spr-read-temp-sensor: spr-read-temp-sensor.c \
		      ../firmware/SmartPacketRadio/USB/USB_packet_defs.h \
                      debug.h
#	Use the following for debugging:
#	gcc -Wall -ggdb -DDEBUG -o spr-read-temp-sensor spr-read-temp-sensor.c
#	Use the following for production code:
	gcc -Wall -o spr-read-temp-sensor spr-read-temp-sensor.c
